plugin: aws_rds
regions:
  - us-east-1
keyed_groups:
   - key: tags.Tier
     separator: ''

<<<<<<< HEAD
filters:
  db-instance-identifier: rds-fitcycle
=======
>>>>>>> 8bafc3acbb888186501748ed72571667c7fe4a7f
